Lab3. WordExporter/MainWindow.xaml

<Window x:Class="Lab3.WordExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.WordExporter" d:DataContext="{d:DesignInstance Type=local:CommodityRepository}"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="448*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Button Content="Сформировать документ" Name="StartButton" Margin="0,0,35,25" Click="StartButton_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="216" Grid.Row="1"/>
        <DataGrid Name="DataGrid" ItemsSource="{Binding Path=Commodity, Mode = TwoWay}" Margin="0,76,0,82" AutoGenerateColumns="False" CanUserResizeColumns="True" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode = TwoWay}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Path=Product, Mode = TwoWay}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Path=Count, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Height="28"/>
        <Label Content="Покупатель" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="91" Height="28"/>
        <TextBox HorizontalAlignment="Left" Name="SellerTextBox" Margin="101,15,0,0" TextWrapping="Wrap" Text="Илья Павлович" VerticalAlignment="Top" Width="192" Height="18"/>
        <TextBox HorizontalAlignment="Left" Name="BuyerTextBox" Margin="101,43,0,0" TextWrapping="Wrap" Text="Павел Ильич" VerticalAlignment="Top" Width="192" Height="18"/>
        <TextBlock Margin="0,11,10,0" TextWrapping="Wrap" Text="" TextAlignment="Right" Name="OrderTextBlock" VerticalAlignment="Top" Height="56" HorizontalAlignment="Right" Width="164"/>
        <Label Content="Итого:" HorizontalAlignment="Left" Margin="18,0,0,30" VerticalAlignment="Bottom" FontSize="15" Height="32" Width="136"/>
        <Label Content="{Binding Path=Sum}" Name="TotalLabel"  HorizontalAlignment="Left" Margin="101,0,0,30" VerticalAlignment="Bottom" Width="83" Height="32"/>

    </Grid>
</Window>
